<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>myVem.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7AB014D41E829BBA0053C026</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AB014EB1E829BBA0053C026</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7AB014F61E829BBA0053C026</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
